{
  "short_name": "Chess Timer ",
  "name": "Chess Timer",
  "icons": [
   
    {
      "src": "chess-timer.jpg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "chess-timer.jpg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
